_pkgdown.yml (before)
url: https://pharmaverse.github.io/admiral

template:
  bootstrap: 5
  params:
    bootswatch: flatly
search:
  exclude: ['news/index.html']
repo:
  url:
    home: https://github.com/pharmaverse/admiral/
    source: https://github.com/pharmaverse/admiral/blob/main/
    issue: https://github.com/pharmaverse/admiral/issues/
    user: https://github.com/
news:
  cran_dates: true

reference:
- title: Derivations for Adding Variables
- subtitle: All ADaMs
  contents:
  - has_keyword("der_gen")

- subtitle: ADSL-specific
  desc: Derivation functions helpful for building the ADSL dataset
  contents:
  - has_keyword("der_adsl")

- subtitle: BDS-specific
  desc: Derivation functions helpful for building the BDS datasets (e.g. advs, adlb, adeg, adex)
  contents:
  - has_keyword("der_bds_findings")

- subtitle: OCCDS-specific
  desc: Derivation functions helpful for building the OCCDS datasets (e.g. adae, adcm, admh)
  contents:
  - has_keyword("der_occds")

- title: Derivations for Adding Parameters/Records
- subtitle: BDS-specific
  contents:
  - has_keyword("der_prm_bds_findings")

- subtitle: TTE-specific
  contents:
  - has_keyword("der_prm_tte")

- title: Metadata
  desc: Auxiliary datasets providing definitions as input for derivations, e.g. grading criteria or dose frequencies
  contents:
  - has_keyword("metadata")

- title: Advanced Functions
- subtitle: Admiral Options
  contents:
  - has_keyword("admiral_options")

- subtitle: Higher Order
  contents:
  - has_keyword("high_order_function")

- subtitle: Creating Auxiliary Datasets
  contents:
  - has_keyword("create_aux")

- subtitle: Source Objects
  contents:
  - has_keyword("source_specifications")

- subtitle: Other
  contents:
  - has_keyword("other_advanced")

- title: Computation Functions for Vectors
- subtitle: All ADaMs
  contents:
  - has_keyword('com_date_time')

- subtitle: BDS-specific
  contents:
  - has_keyword('com_bds_findings')

- title: Utility Functions
- subtitle: Utilities for Formatting Observations
  contents:
  - has_keyword('utils_fmt')

- subtitle: Utilities for Dataset Checking
  contents:
  - has_keyword('utils_ds_chk')

- subtitle: Utilities used within Derivation Functions
  contents:
  - has_keyword('utils_help')

- subtitle: Utilities for Filtering Observations
  contents:
  - has_keyword('utils_fil')

- subtitle: Utilities used for Date Imputation
  contents:
  - has_keyword('utils_impute')

- subtitle: Utilities for Quosures
  contents:
  - has_keyword('utils_quo')

- subtitle: Utilities used for Examples and Template Scripts
  contents:
  - has_keyword('utils_examples')

- subtitle: Utilities for Printing
  contents:
  - has_keyword('utils_print')

- title: Example Datasets
  desc: You can run `use_ad_template()` to produce additional datasets
  contents:
  - has_keyword('datasets')

- title: Objects exported from other packages
  desc: |
    To maximize the user-friendliness of `{admiral}`, functions from other packages are provided
    without changes made to them, follow the links below to see their documentation.
  contents:
  - has_keyword('reexport')

- title: Deprecated
  desc: |
    As `{admiral}` is still evolving, functions/parameters may need to be removed or replaced over time. In such cases, the function/parameter will enter the following 6-month deprecation cycle:

    * In the first release (0-3 months), there will be a warning issued if you use the function/parameter, but it will still be available to use.
    * In the following release (3-6 months), an error will be produced if you use the function/parameter.
    * Finally, from the 3rd release (6 months) onwards, the function/parameter will be removed from `{admiral}` and its documentation completely.

    *Note: Guidance on replacement functionality can be found in the warning/error message produced or in the function's documentation.*

    Below, you can find a list of functions in the process of being deprecated:
  contents:
  - has_keyword("deprecated")

navbar:
  structure:
    left: [getstarted, reference, articles, community, news]
  components:
    getstarted:
      text: Get Started
      href: articles/admiral.html
    reference:
      text: Reference
      href: reference/index.html
    community:
      text: Community
      menu:
      - text: Contribute to admiral
        href: articles/contribution_model.html
      - text: Find us on Slack
        href: https://app.slack.com/client/T028PB489D3/C02M8KN8269
      - text: Welcome to the Pharmaverse
        href: https://pharmaverse.org/
    articles:
      text: User Guides
      menu:
      - text: Getting Started
      - text: Creating a basic ADSL
        href: articles/adsl.html
      - text: FAQ
        href: articles/faq.html
      - text: -------
      - text: "Deep Dives on ADaMs"
      - text: Creating an OCCDS ADaM
        href: articles/occds.html
      - text: Creating a BDS Findings ADAM
        href: articles/bds_finding.html
      - text: Creating a BDS Exposure ADaM
        href: articles/bds_exposure.html
      - text: Creating a BDS Time-to-Event ADaM
        href: articles/bds_tte.html
      - text: Creating Questionnaire ADaMs
        href: articles/questionnaires.html
      - text: Creating a PK NCA ADaM (ADPC/ADNCA)
        href: articles/pk_adnca.html
      - text: "Advanced User Guides"
      - text: Date and Time Imputation
        href: articles/imputation.html
      - text: Visit and Period Variables
        href: articles/visits_periods.html
      - text: Generic Functions
        href: articles/generic.html
      - text: Higher Order Functions
        href: articles/higher_order.html
      - text: Queries Dataset Documentation
        href: articles/queries_dataset.html
      - text: Lab Grading
        href: articles/lab_grading.html
      - text: Hy's Law Implementation
        href: articles/hys_law.html

_pkgdown.yml (after)
url: https://pharmaverse.github.io/admiral

template:
  bootstrap: 5
  params:
    bootswatch: flatly
search:
  exclude: ['news/index.html']
repo:
  url:
    home: https://github.com/zdz2101/admiral_fork/
    source: https://github.com/zdz2101/admiral_fork/tree/main/
    issue: https://github.com/zdz2101/admiral_fork/issues/
    user: https://github.com/
news:
  cran_dates: true

reference:
- title: Derivations for Adding Variables
- subtitle: All ADaMs
  contents:
  - has_keyword("der_gen")

- subtitle: ADSL-specific
  desc: Derivation functions helpful for building the ADSL dataset
  contents:
  - has_keyword("der_adsl")

- subtitle: BDS-specific
  desc: Derivation functions helpful for building the BDS datasets (e.g. advs, adlb, adeg, adex)
  contents:
  - has_keyword("der_bds_findings")

- subtitle: OCCDS-specific
  desc: Derivation functions helpful for building the OCCDS datasets (e.g. adae, adcm, admh)
  contents:
  - has_keyword("der_occds")

- title: Derivations for Adding Parameters/Records
- subtitle: BDS-specific
  contents:
  - has_keyword("der_prm_bds_findings")

- subtitle: TTE-specific
  contents:
  - has_keyword("der_prm_tte")

- title: Metadata
  desc: Auxiliary datasets providing definitions as input for derivations, e.g. grading criteria or dose frequencies
  contents:
  - has_keyword("metadata")

- title: Advanced Functions
- subtitle: Admiral Options
  contents:
  - has_keyword("admiral_options")

- subtitle: Higher Order
  contents:
  - has_keyword("high_order_function")

- subtitle: Creating Auxiliary Datasets
  contents:
  - has_keyword("create_aux")

- subtitle: Source Objects
  contents:
  - has_keyword("source_specifications")

- subtitle: Other
  contents:
  - has_keyword("other_advanced")

- title: Computation Functions for Vectors
- subtitle: All ADaMs
  contents:
  - has_keyword('com_date_time')

- subtitle: BDS-specific
  contents:
  - has_keyword('com_bds_findings')

- title: Utility Functions
- subtitle: Utilities for Formatting Observations
  contents:
  - has_keyword('utils_fmt')

- subtitle: Utilities for Dataset Checking
  contents:
  - has_keyword('utils_ds_chk')

- subtitle: Utilities used within Derivation Functions
  contents:
  - has_keyword('utils_help')

- subtitle: Utilities for Filtering Observations
  contents:
  - has_keyword('utils_fil')

- subtitle: Utilities used for Date Imputation
  contents:
  - has_keyword('utils_impute')

- subtitle: Utilities for Quosures
  contents:
  - has_keyword('utils_quo')

- subtitle: Utilities used for Examples and Template Scripts
  contents:
  - has_keyword('utils_examples')

- subtitle: Utilities for Printing
  contents:
  - has_keyword('utils_print')

- title: Example Datasets
  desc: You can run `use_ad_template()` to produce additional datasets
  contents:
  - has_keyword('datasets')

- title: Objects exported from other packages
  desc: |
    To maximize the user-friendliness of `{admiral}`, functions from other packages are provided
    without changes made to them, follow the links below to see their documentation.
  contents:
  - has_keyword('reexport')

- title: Deprecated
  desc: |
    As `{admiral}` is still evolving, functions/parameters may need to be removed or replaced over time. In such cases, the function/parameter will enter the following 6-month deprecation cycle:

    * In the first release (0-3 months), there will be a warning issued if you use the function/parameter, but it will still be available to use.
    * In the following release (3-6 months), an error will be produced if you use the function/parameter.
    * Finally, from the 3rd release (6 months) onwards, the function/parameter will be removed from `{admiral}` and its documentation completely.

    *Note: Guidance on replacement functionality can be found in the warning/error message produced or in the function's documentation.*

    Below, you can find a list of functions in the process of being deprecated:
  contents:
  - has_keyword("deprecated")

navbar:
  structure:
    left: [getstarted, reference, articles, community, news]
  components:
    getstarted:
      text: Get Started
      href: articles/admiral.html
    reference:
      text: Reference
      href: reference/index.html
    community:
      text: Community
      menu:
      - text: Contribute to admiral
        href: articles/contribution_model.html
      - text: Find us on Slack
        href: https://app.slack.com/client/T028PB489D3/C02M8KN8269
      - text: Welcome to the Pharmaverse
        href: https://pharmaverse.org/
    articles:
      text: User Guides
      menu:
      - text: Getting Started
      - text: Creating a basic ADSL
        href: articles/adsl.html
      - text: FAQ
        href: articles/faq.html
      - text: -------
      - text: "Deep Dives on ADaMs"
      - text: Creating an OCCDS ADaM
        href: articles/occds.html
      - text: Creating a BDS Findings ADAM
        href: articles/bds_finding.html
      - text: Creating a BDS Exposure ADaM
        href: articles/bds_exposure.html
      - text: Creating a BDS Time-to-Event ADaM
        href: articles/bds_tte.html
      - text: Creating Questionnaire ADaMs
        href: articles/questionnaires.html
      - text: Creating a PK NCA ADaM (ADPC/ADNCA)
        href: articles/pk_adnca.html
      - text: "Advanced User Guides"
      - text: Date and Time Imputation
        href: articles/imputation.html
      - text: Visit and Period Variables
        href: articles/visits_periods.html
      - text: Generic Functions
        href: articles/generic.html
      - text: Higher Order Functions
        href: articles/higher_order.html
      - text: Queries Dataset Documentation
        href: articles/queries_dataset.html
      - text: Lab Grading
        href: articles/lab_grading.html
      - text: Hy's Law Implementation
        href: articles/hys_law.html

_pkgdown.yml (diff)
@@ -8,9 +8,9 @@ search:
   exclude: ['news/index.html']
 repo:
   url:
-    home: https://github.com/pharmaverse/admiral/
-    source: https://github.com/pharmaverse/admiral/blob/main/
-    issue: https://github.com/pharmaverse/admiral/issues/
+    home: https://github.com/zdz2101/admiral_fork/
+    source: https://github.com/zdz2101/admiral_fork/tree/main/
+    issue: https://github.com/zdz2101/admiral_fork/issues/
     user: https://github.com/
 news:
   cran_dates: true
